<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="U-reTordAwTQD9ie_Fst">
    <mxGraphModel dx="1576" dy="808" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k1_7vlyKtGIwmBvlfRve-1" value="损失计算与训练" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="10" y="330" width="624" height="239" as="geometry" />
        </mxCell>
        <mxCell id="k1_7vlyKtGIwmBvlfRve-2" value="特征流向" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="150" y="169" width="569" height="99" as="geometry" />
        </mxCell>
        <mxCell id="k1_7vlyKtGIwmBvlfRve-3" value="输入数据" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="125" y="20" width="544" height="99" as="geometry" />
        </mxCell>
        <mxCell id="k1_7vlyKtGIwmBvlfRve-4" value="源域数据（有标签）" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="160" y="45" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="k1_7vlyKtGIwmBvlfRve-5" value="目标域数据（无标签）" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="438" y="45" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="k1_7vlyKtGIwmBvlfRve-6" value="特征提取器（共享网络）" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="375" y="194" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="k1_7vlyKtGIwmBvlfRve-7" value="源域特征" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="143" y="343" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="k1_7vlyKtGIwmBvlfRve-8" value="目标域特征" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="438" y="343" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="k1_7vlyKtGIwmBvlfRve-9" value="分类器与分类损失（有监督）" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="55" y="465" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="k1_7vlyKtGIwmBvlfRve-10" value="特征对齐与对齐损失（无监督）" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="357" y="465" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="k1_7vlyKtGIwmBvlfRve-11" value="梯度更新（反向传播）" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="307" y="607" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="k1_7vlyKtGIwmBvlfRve-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.02;entryY=0;rounded=0;" parent="1" source="k1_7vlyKtGIwmBvlfRve-4" target="k1_7vlyKtGIwmBvlfRve-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="262" y="169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k1_7vlyKtGIwmBvlfRve-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.57;entryY=0;rounded=0;" parent="1" source="k1_7vlyKtGIwmBvlfRve-5" target="k1_7vlyKtGIwmBvlfRve-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="524" y="169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k1_7vlyKtGIwmBvlfRve-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.49;entryY=0;rounded=0;" parent="1" source="k1_7vlyKtGIwmBvlfRve-6" target="k1_7vlyKtGIwmBvlfRve-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="268" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k1_7vlyKtGIwmBvlfRve-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="k1_7vlyKtGIwmBvlfRve-6" target="k1_7vlyKtGIwmBvlfRve-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k1_7vlyKtGIwmBvlfRve-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.46;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="k1_7vlyKtGIwmBvlfRve-7" target="k1_7vlyKtGIwmBvlfRve-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="181" y="429" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k1_7vlyKtGIwmBvlfRve-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.86;entryX=0.25;entryY=0;rounded=0;" parent="1" source="k1_7vlyKtGIwmBvlfRve-7" target="k1_7vlyKtGIwmBvlfRve-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="352" y="429" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k1_7vlyKtGIwmBvlfRve-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.52;entryY=0;rounded=0;" parent="1" source="k1_7vlyKtGIwmBvlfRve-8" target="k1_7vlyKtGIwmBvlfRve-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="493" y="429" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k1_7vlyKtGIwmBvlfRve-19" value="更新参数" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.1;entryX=0.93;entryY=1;rounded=0;" parent="1" source="k1_7vlyKtGIwmBvlfRve-11" target="k1_7vlyKtGIwmBvlfRve-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="698" y="582" />
              <mxPoint x="698" y="268" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k1_7vlyKtGIwmBvlfRve-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.02;rounded=0;" parent="1" source="k1_7vlyKtGIwmBvlfRve-9" target="k1_7vlyKtGIwmBvlfRve-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="181" y="582" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k1_7vlyKtGIwmBvlfRve-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.65;entryY=-0.01;rounded=0;" parent="1" source="k1_7vlyKtGIwmBvlfRve-10" target="k1_7vlyKtGIwmBvlfRve-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="483" y="582" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
